/* Reset and base styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f4f8;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main {
  flex: 1;
  max-width: 900px;
  margin: 30px auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(44, 62, 80, 0.2);
}

h2 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 25px;
  color: #34495e;
  border-bottom: 3px solid #2980b9;
  padding-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  font-weight: 500;
  color: #2c3e50;
  background: white;
  border-bottom: 1px solid #ecf0f1;
}

th {
  background: #2980b9;
  color: white;
  font-weight: 700;
}

td.image-cell {
  width: 60px;
  height: 60px;
  text-align: center;
  vertical-align: middle;
  user-select: none;
}

.button-container {
  margin-top: 30px;
  text-align: right;
}

button.back-btn {
  background: #7f8c8d;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.back-btn:hover {
  background-color: #636e72;
}

/* Responsive */
@media (max-width: 768px) {
  main {
    margin: 20px 15px;
    padding: 20px;
  }
}
