body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-style: italic;
    font-weight: bold;
    margin-bottom: 1rem;
    
}

form {
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

label {
    display: block;
    margin-top: 1rem;
    font-weight: 600;
}

input[type="date"],
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 0.4rem 0.6rem;
    margin-top: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

   button {
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

button:hover {
    background-color: #357ABD;
}

.back-button {

    margin-top: 1.5rem;
    padding: 0.6rem 1.2rem;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
    
}

.back-button:hover {
    background-color: #357ABD;
}
