<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cadastrar Vendas</title>
  <link rel="stylesheet" href="cadastrar_vendas.css" />
</head>

<body>
  <h1>Cadastrar Vendas</h1>
  <form id="salesForm">
    <label for="saleDate">Data</label>
    <input type="date" id="saleDate" name="saleDate" required />

    <label for="productCode">Código do Produto</label>
    <input type="text" id="productCode" name="productCode" required />

    <label for="productName">Nome do Produto</label>
    <input type="text" id="productName" name="productName" readonly />

    <label for="price">Preço Unitário (R$)</label>
    <input type="text" id="price" name="price" readonly />

    <label for="quantity">Quantidade</label>
    <input type="number" id="quantity" name="quantity" min="1" required />

    <label for="total">Total (R$)</label>
    <input type="text" id="total" name="total" readonly />

    <button type="button" onclick="window.location.href='../historicoVendas/historico_de_vendas.html'">Histórico de Vendas</button>
    <button type="button" onclick="window.location.href='../menuPrincipal/menu_principal.html'">Menu</button>
    <button type="submit">Salvar Venda</button>
  </form>

  <script src="cadastrar_vendas.js"></script>
</body>

</html>
