<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Visualizar Serviços Agendados</title>
  <link rel="stylesheet" href="visualizar_servicosfuncionarios.css" />
</head>
<body>
  <header>CronoSys</header>
  <main>
    <h2>Serviços Agendados</h2>
    <ul id="serviceList"></ul>
    <p id="noServices" class="no-services" style="display:none;">Nenhum serviço agendado.</p>
    <div class="buttons">
      <button class="back-btn" onclick="window.location.href='agendar_servicosfuncionarios.html'">Agendar Novo Serviço</button>
      <button class="back-btn" onclick="window.location.href='menufuncionarios.html'">Voltar</button>
    </div>
  </main>

  <script src="visualizar_servicosfuncionarios.js"></script>
</body>
</html>
