/* Reset and base styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f4f8;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 700;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main {
  flex: 1;
  max-width: 900px;
  margin: 30px auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(44, 62, 80, 0.2);
}

h2 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 25px;
  color: #34495e;
  border-bottom: 3px solid #2980b9;
  padding-bottom: 10px;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.form-left {
  flex: 1 1 60%;
  display: flex;
  flex-direction: column;
}

.form-left label {
  font-weight: 600;
  margin-bottom: 8px;
  color: #2c3e50;
}

.form-left input[type="text"],
.form-left textarea {
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #949a9f;
  border-radius: 8px;
  margin-bottom: 20px;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

.form-left input[type="text"]:focus,
.form-left textarea:focus {
  border-color: #2980b9;
  outline: none;
  box-shadow: 0 0 8px rgba(41, 128, 185, 0.5);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

.form-right {
  flex: 1 1 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  padding: 15px;
  border: 2px dashed #2980b9;
  border-radius: 12px;
  background: #eaf3fc;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  min-height: 180px;
}

.form-right:hover {
  background-color: #d4e3fb;
}

.form-right label {
  font-style: normal;
  color: #2980b9;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
  text-align: center;
  width: 100%;
}

.form-right input[type="file"] {
  display: none;
}

#previewImagemPet {
  max-width: 100%;
  max-height: 140px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  object-fit: contain;
  margin-top: 10px;
  display: none;
}

button.submit-btn {
  background-color: #2980b9;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  border: none;
  padding: 12px 25px;
  border-radius: 10px;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

button.submit-btn:hover {
  background-color: #1c5980;
}

.button-container {
  margin-top: 30px;
  text-align: right;
}

button.back-btn {
  background: #7f8c8d;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.back-btn:hover {
  background-color: #636e72;
}

/* Responsive */
@media (max-width: 768px) {
  main {
    margin: 20px 15px;
    padding: 20px;
  }

  form {
    flex-direction: column;
  }

  .form-left,
  .form-right {
    flex: 1 1 100%;
  }

  .form-right {
    min-height: 150px;
  }
}
