@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
  margin: 0;
  padding: 0;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #4a90e2;
  color: white;
  padding: 1rem 2rem;
  font-weight: 700;
  font-size: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

main {
  max-width: 700px;
  margin: 3rem auto 4rem;
  background: white;
  padding: 2.5rem 3rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  flex-grow: 1;
}

h2 {
    color: rgb(0, 0, 0);
    padding: 1.0rem 3rem;
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 1px;
    position: relative;
     height: 1vh;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  background: #f9f9f9;
  margin-bottom: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-details {
  max-width: 85%;
}

.service-details div {
  margin-bottom: 0.3rem;
  font-size: 1rem;
}

button.delete-btn {
  background-color: #e74c3c;
  border: none;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

button.delete-btn:hover {
  background-color: #c0392b;
}

.no-services {
  font-style: italic;
  color: #666;
  text-align: center;
  margin-top: 2rem;
  font-size: 1.1rem;
}

.buttons {
  margin-top: 2rem;
  text-align: right;
}

button.back-btn {
  background-color: #4a90e2;
  border: none;
  color: white;
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0 4px 8px rgba(74, 144, 226, 0.4);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button.back-btn:hover {
  background-color: #357ABD;
  box-shadow: 0 6px 12px rgba(53, 122, 189, 0.6);
}
