<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Visualizar Serviços Agendados</title>
  <link rel="stylesheet" href="visualizar_servicos.css" />
</head>
<body>
  <header>CronoSys</header>
  <h2>Serviços Agendados</h2>
  <main>
    
    <ul id="serviceList"></ul>
    <p id="noServices" class="no-services" style="display:none;">Nenhum serviço agendado.</p>
    <div class="buttons">
      <button class="back-btn" onclick="window.location.href='../agendarServico/agendar_servicos.html'">Agendar Novo Serviço</button>
      <button class="back-btn" onclick="window.location.href='../menuPrincipal/menu_principal.html'">Voltar</button>
    </div>
  </main>

  <script src="visualizar_servicos.js"></script>
</body>
</html>
