<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CronoSys</title>
    <link rel="stylesheet" href="PaginaInicial.css" />
</head>
<body>
    <div class="login-container">
        <h2>CronoSys</h2>
        <form onsubmit="event.preventDefault(); window.location.href='PaginaInicial.html';">
            <label for="username">Usuário</label>
            <input type="text" id="username" name="username" placeholder="Digite seu usuário" required />
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" placeholder="Digite sua senha" required />
            <button type="submit">Entrar</button>
            <button type="button" class="forgot-password">esqueci a senha</button>
        </form>
    </div>
</body>
</html>
