body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  padding: 1rem 2rem;
  font-weight: bold;
  font-size: 1.2rem;
}

h2 {
    color: rgb(0, 0, 0);
    padding: 1.0rem 3rem;
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 1px;
    position: relative;
}

form {
  background: white;
  max-width: 600px;
  margin: 2rem auto 2rem auto;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

label {
  display: inline-block;
  width: 130px;
  font-weight: 600;
  margin-bottom: 0.5rem;
  vertical-align: top;
}

input[type="text"],
input[type="number"],
select {
  width: 300px;
  padding: 0.4rem 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
}

#local {
  width: 300px;
  padding: 0.4rem 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #bfbfbf;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
  height: 35px;
  overflow-y: auto;
}

.form-row {
  margin-bottom: 1rem;
}

.buttons {
  text-align: right;
  margin-top: 2rem;
}

button {
  background-color: #4a9be2;
  border: none;
  color: white;
  padding: 0.6rem 1.2rem;
  margin-left: 1rem;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #357ABD;
}

button.cancel {
  background-color: #ccc;
  color: #333;
}

button.cancel:hover {
  background-color: #999;
}