@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
  margin: 0;
  padding: 0;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #4a90e2;
  color: white;
  padding: 1rem 2rem;
  font-weight: 700;
  font-size: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

main {
  max-width: 600px;
  margin: 3rem auto 4rem;
  background: white;
  padding: 2.5rem 3rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  flex-grow: 1;
}

h2 {
  font-style: italic;
  border-bottom: 3px solid #4a90e2;
  padding-bottom: 0.5rem;
  margin-top: 0;
  margin-bottom: 2rem;
  color: #333;
  font-size: 1.8rem;
}

form {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 1.5rem;
  align-items: center;
}

label {
  font-weight: 700;
  font-size: 1rem;
  color: #555;
}

input[type="text"],
input[type="tel"],
input[type="date"],
input[type="time"],
select {
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
select:focus {
  border-color: #4a90e2;
  outline: none;
  box-shadow: 0 0 8px rgba(74, 144, 226, 0.5);
}

.buttons {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2.5rem;
}

button {
  background-color: #4a90e2;
  border: none;
  padding: 0.6rem 1.8rem;
  font-weight: 700;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(74, 144, 226, 0.4);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background-color: #357ABD;
  box-shadow: 0 6px 12px rgba(53, 122, 189, 0.6);
}
