body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    color: #333;
}
header {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 1rem;
    font-weight: bold;
    font-size: 1.8rem;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
h1 {
    font-style: italic;
    margin: 0;
}
.filter-section {
    margin: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.filter-section label {
    font-weight: 600;
    font-size: 1rem;
}
.filter-section input[type="date"] {
    padding: 0.4rem 0.6rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.filter-section button {
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.filter-section button:hover {
    background-color: #357ABD;
}
.table-container {
    margin: 1rem 2rem;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    background-color: white;
}
table {
    width: 100%;
    border-collapse: collapse;
    font-weight: bold;
}
th, td {
    border: 1px solid #ddd;
    padding: 0.5rem 0.8rem;
    text-align: left;
}
thead {
    background-color: #f0f0f0;
}
tbody tr:hover {
    background-color: #f9f9f9;
}
tbody tr td {
    font-weight: normal;
}
.search-section {
    margin: 1rem 2rem;
    display: flex;
    align-items: center;
}
.search-section input[type="text"] {
    flex-grow: 1;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 1rem;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}
.search-section button {
    margin-left: 0.5rem;
    padding: 0.4rem 0.8rem;
    cursor: pointer;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}
.search-section button:hover {
    background-color: #357ABD;
}
.back-button {
    margin: 1rem 2rem;
    float: right;
    padding: 0.6rem 1.2rem;
    background-color: #d3d3d3;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease;
}
.back-button:hover {
    background-color: #bfbfbf;
}
