<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Histórico de Vendas</title>
  <link rel="stylesheet" href="historico_de_vendas.css" />
</head>

<body>
  <header>
    <h1>Histórico de Vendas</h1>
  </header>

  <section class="filter-section">
    <label for="dateFilter">Data:</label>
    <input type="date" id="dateFilter" name="dateFilter" />
    <button id="filterDateButton">Filtrar</button>
  </section>

  <section class="table-container">
    <table>
      <thead>
        <tr>
          <th>Data</th>
          <th>Código Produto</th>
          <th>Nome do Produto</th>
          <th>Quantidade</th>
          <th>Total</th>
          <th>Excluir</th>
        </tr>
      </thead>
      <tbody id="salesTableBody">
        <!-- Dados das vendas vão aqui -->
      </tbody>
    </table>
  </section>

  <section class="search-section">
    <input type="text" placeholder="Buscar por código ou nome do produto" id="productSearch" />
    <button id="searchButton">🔍</button>
  </section>

  <button class="back-button" onclick="window.location.href='../menuPrincipal/menu_principal.html'">Voltar</button>

  <script src="historico_de_vendas.js"></script>
</body>

</html>
